{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=test;Password=test;Data Source=amwaj04/test"
  },
  "Database": {
    "AllowDestructiveRepair": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
