{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=YourStrong@Passw0rd;Data Source=localhost:1521/XEPDB1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
