{
  "Database": {
    "Provider": "Oracle",
    "ConnectionString": "User Id=MYUSER;Password=MYPASSWORD;Data Source=localhost:1521/XEPDB1"
  },
  "Queries": [
    {
      "Name": "new-orders",
      "Sql": "SELECT \"Id\", \"CustomerName\", \"Amount\" FROM \"Orders\" WHERE \"Id\" > :lastKey ORDER BY \"Id\"",
      "TimeoutSeconds": 60,
      "Parameters": {},
      "KeyColumn": "Id",
      "KeyParameter": "lastKey",
      "KeyType": "Number",
      "InitialKey": "0"
    },
    {
      "Name": "daily-users",
      "Sql": "SELECT \"Username\", \"Email\", \"CreatedAt\" FROM \"Users\" WHERE \"IsActive\" = :active",
      "TimeoutSeconds": 60,
      "Parameters": {
        "active": "1"
      }
    }
  ],
  "Output": {
    "Folder": "D:\\Exports",
    "FileName": "feed",
    "Format": "Csv",
    "SeparateFiles": false,
    "QueryNameSeparator": "_",
    "Separator": ",",
    "TimestampFormat": "_yyyyMMdd-HHmmss",
    "IncludeHeaders": false,
    "AppendTimestamp": false,
    "AppendToExisting": true,
    "ArchiveFolder": null,
    "LogFile": "D:\\Exports\\query-runner.log",
    "LogMaxSizeKB": 1024,
    "LogMaxFiles": 3,
    "StateFile": null
  }
}
